worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events 
{
    worker_connections 1024;
}

http 
{
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
        access_log  /var/log/nginx/access.log  main;
        sendfile        on;
        keepalive_timeout  65;
        include /etc/nginx/conf.d/*.conf;
        proxy_cache_path /usr/local/wwww/files levels=1:2 keys_zone=STATIC:1000m inactive=24h max_size=500m;
        server {
            listen 80;
            server_name cdn.rubedo-project.org;
            root /usr/local/wwww/files;
            location ~* \.(ico|png|jpg|jpeg|gif|css|js)$
            {
                    proxy_pass http://localhost:8080;
                    proxy_set_header Host $host;
                    proxy_cache_key "$request_uri";
                    proxy_cache STATIC;
            }
        }
}
